upstream client {
    server client:3000;
}

upstream server {
    server server:3001;
}

server {
    listen 3002;
    
    location / {
        proxy_pass http://locahost:3000;
    }

    location /events {
        proxy_pass http://localhost:3000/events;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://localhost:3001;
    }
}